{
  "name": "Marktplaats as it used to be",
  "version": "1.0",
  "description": "",
  "permissions": ["storage", "activeTab", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/logo.png"
    }
  },
  "icons": {
    "128": "images/logo.png"
  },
  "content_scripts": [{
    "matches": ["*://www.marktplaats.nl/l/*", "*://www.marktplaats.nl/q/*"],
    "js": ["contentScript.js"],
    "run_at": "document_start"
  }],
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com"
    }
  }

}