<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link href="popup.css" rel="stylesheet">
<script src="popup.js" defer></script>
</head>
<body>
	<h1>Marktplaats bullshit remover</h1>
	<h2>Settings</h2>

	<label for="businessAds">Verberg bedrijfsadvertenties</label>
	<label class="switch">
  <input type="checkbox" id="businessAds">
  <span class="slider round"></span>
</label>
<br><br>

<label for="otherAds">Verberg overige betaalde advertenties (dagtoppers etc.)</label>
<label class="switch">
	<input type="checkbox" id="otherAds">
	<span class="slider round"></span>
</label>

Het veranderen van deze instellingen vereist het verversen van de Marktplaats webpagina!
</body>
</html>